.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.container .card {
  padding: 90px;
  border-radius: 42px;
  background: #eeeeee;
  -webkit-box-shadow: 8px 8px 21px #cfcfcf, -8px -8px 21px #ffffff;
          box-shadow: 8px 8px 21px #cfcfcf, -8px -8px 21px #ffffff;
  border: none;
}

.container .card .imgdiv {
  border-radius: 149px;
  border-radius: 50%;
  background: #eeeeee;
  -webkit-box-shadow: 10px 10px 21px #cfcfcf, -10px -10px 21px #ffffff;
          box-shadow: 10px 10px 21px #cfcfcf, -10px -10px 21px #ffffff;
  width: 125px;
  height: 125px;
  position: relative;
  margin-left: 35px;
  -webkit-animation: getin .5s linear;
          animation: getin .5s linear;
}

@-webkit-keyframes getin {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  25% {
    -webkit-transform: translateX(70px);
            transform: translateX(70px);
  }
  50% {
    -webkit-transform: translateX(-70px);
            transform: translateX(-70px);
  }
  75% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes getin {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  25% {
    -webkit-transform: translateX(70px);
            transform: translateX(70px);
  }
  50% {
    -webkit-transform: translateX(-70px);
            transform: translateX(-70px);
  }
  75% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.container .card .imgdiv .img {
  position: absolute;
  width: 75%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0);
          transform: translate(-50%, -50%) rotate(0);
  -webkit-animation: rot 300ms linear;
          animation: rot 300ms linear;
}

@-webkit-keyframes rot {
  0% {
    position: absolute;
    width: 75%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-220deg);
            transform: translate(-50%, -50%) rotate(-220deg);
  }
  100% {
    position: absolute;
    width: 75%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(0);
            transform: translate(-50%, -50%) rotate(0);
  }
}

@keyframes rot {
  0% {
    position: absolute;
    width: 75%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-220deg);
            transform: translate(-50%, -50%) rotate(-220deg);
  }
  100% {
    position: absolute;
    width: 75%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(0);
            transform: translate(-50%, -50%) rotate(0);
  }
}

.container .card .h1 {
  font-family: 'Oxygen',sans-serif;
  margin-top: 15px;
  text-transform: uppercase;
  text-align: center;
  color: #5d5d5d;
  text-shadow: 1px 0px 10px #252525a8;
  letter-spacing: 3px;
  font-size: 1.8rem;
  opacity: 1;
  -webkit-animation: slide-from-right .8s ease;
          animation: slide-from-right .8s ease;
}

@-webkit-keyframes slide-from-right {
  0% {
    -webkit-transform: translateX(70px);
            transform: translateX(70px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-from-right {
  0% {
    -webkit-transform: translateX(70px);
            transform: translateX(70px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.container .card .btn {
  background-color: #00D6C1;
  border: none;
  border-radius: 50px;
  padding: 10px 50px;
  margin-top: 15px;
  -webkit-box-shadow: inset 0px 0px 15px white, 2px 2px 10px rgba(0, 0, 0, 0.16);
          box-shadow: inset 0px 0px 15px white, 2px 2px 10px rgba(0, 0, 0, 0.16);
  font-size: 1.1rem;
  font-family: 'Oxygen',sans-serif;
  color: #fff;
  letter-spacing: .5px;
  -webkit-animation: fade-in .8s ease;
          animation: fade-in .8s ease;
  opacity: 1;
}

.container .card .btn:hover, .container .card .btn:focus-visible, .container .card .btn:focus {
  outline: none;
  background-color: #00ceb9;
}

@-webkit-keyframes fade-in {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 401px) {
  .container .card {
    padding: 45px;
  }
}
/*# sourceMappingURL=HomepageCSS.module.css.map */